<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Receipt</title></head><body>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big style="color: rgb(51, 255, 51);"><big><big><big>RECEIPT</big></big></big></big><br>
<br>
<br>
<big>Name&nbsp;&nbsp; </big><input name="name"><br>
<br>
Start Station&nbsp; <input name="start"><br>
<br>
Destination Station&nbsp; <input name="end"><br>
<br>
Date :&nbsp; <input name="Date"><br>
<br>
Train Class : <input name="class"><br>
<br>
Amount Paid: <input name="amt"><br>
<br>
<div style="text-align: center;"><big style="color: rgb(51, 51, 255);"><br>
**NOTE : THIS RECEIPT IS VALID ON ALL LOCAL TRAINS(WR,CR,HARBOUR) FOR A TIME PERIOD SPECIFIED ON OUR T&amp;C**<br>
<br>
THANK YOU AND HAVE A NICE TRIP</big><br>
</div>
<br>
<br>

</body></html>